Task4/Task4Solution/View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        xmlns:vm="clr-namespace:ViewModel;assembly=ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="520" Width="300">

    <Window.DataContext>
      <vm:MainWindowActions/>
    </Window.DataContext>
  
    <Grid>
      <ListView Name="DepartmentsList"  ItemsSource="{Binding Departments}" Height="400" VerticalAlignment="Top">
        <ListView.View>
          <GridView>
            <GridView.Columns>
              <GridViewColumn DisplayMemberBinding="{Binding GroupName}" Header="GroupName" Width="145"/>
              <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" Width="145" />
            </GridView.Columns>
          </GridView>
        </ListView.View>
      </ListView>
      
        <StackPanel Orientation="Horizontal" Grid.Column="0" Margin="15, 380,0,0">
            <Button Command="{Biding ShowAddWindow}" Content="Add Department" Height="20" Width="120"/>
        </StackPanel>
      
        <StackPanel Orientation="Horizontal" Grid.Column="0" Margin="150, 380,0,0">
            <Button Content="Remove Department" Height="20" Width="120"/>
        </StackPanel>
      
        <StackPanel Orientation="Horizontal" Grid.Column="0" Margin="15, 435,0,0">
            <Button Content="Show details" Height="20" Width="120"/>
        </StackPanel>
      
        <StackPanel Orientation="Horizontal" Grid.Column="0" Margin="150, 435, 0, 0">
            <Button Content="Refresh" Height="20" Width="120"/>
        </StackPanel>
      
    </Grid>
</Window>
